/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */ {
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gameshare",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "c1c66d1c36254e4084f6068463f6cf7f",
      "localConnectionString": "postgresql://postgres.zsayottyrtreilktmreh:sFfQsPG8w60BWdQv@aws-1-us-east-2.pooler.supabase.com:6543/postgres"
    }
  ],
  "vars": {
    "NODE_ENV": "production"
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true
}
